<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="source/css/style.css">
  <title>Frontend Mentor | [Social media dashboard]</title>
</head>
<body>
  <div class="back-color">
    <div class="container">
      <!-- <div class="back-color"></div> -->
      <!-- <main></main> -->
      
  
      <section class="one">

        <header>
  
          <div class="header-text">
            <div class="title">
              <h1>Social Media Dashboard</h1>
              <p class="subtitle">Total Followers: 23,004</p>
            </div>
            
            <hr>
    
            <div class="checkbox-wrapper">
    
              <p class="subtitle">Dark Mode</p>
    
              <label for="checkbox">
                <input type="checkbox" name="checkbox" id="checkbox">
                <span class="check"></span>
              </label>
    
            </div>
    
          </div>
    
        </header>
        
        <div class="card facebook">
          
          <div class="social-name">
            <img src="images/icon-facebook.svg" alt="facebook icon">
            <p class="name">@nathanf</p>
          </div>
          
          <div class="follower-number">
            <h1>1987</h1>
            <p class="follower">Followers</p>
          </div>
  
          <div class="status">
            <img src="images/icon-up.svg" alt="">
            <p>12 Today</p>
          </div>
        </div>
  
        <div class="card twitter">
          <div class="social-name">
            <img src="images/icon-twitter.svg" alt="twitter icon">
            <p class="name">@nathanf</p>
          </div> 
  
          <div class="follower-number">
            
            <h1>1044</h1>
            <p class="follower">Followers</p>
  
          </div>
  
          <div class="status">
            <img src="images/icon-up.svg" alt="">
            <p>99 Today</p>
          </div>
        </div>
  
        <div class="card instagram">
          <div class="social-name">
            <img src="images/icon-instagram.svg" alt="instagram icon">
            <p class="name">@realnathanf</p>
          </div> 
  
          <div class="follower-number">
            <h1>11k</h1>
            <p class="follower">Followers</p>          
          </div>
  
  
          <div class="status">
            <img src="images/icon-up.svg" alt="">
            <p>1099 Today</p>
          </div>
        </div>
  
        <div class="card youtube">
          <div class="social-name">
            <img src="images/icon-youtube.svg" alt="youtube icon">
            <p class="name">Nathan F.</p>
          </div> 
          
          <div class="follower-number">
            <h1>8239</h1>
            <p class="follower">Subscribers</p>
          </div>
  
          <div class="status">
            <img src="images/icon-down.svg" alt="">
            <p>144 Today</p>
          </div>
        </div>
  
      </section>
  
      <section class="two">
        <h1>Overview - Today</h1>
        
        <div class="card-sect2 facebook-page-views">
          <div class="top-card">
  
            <p>Page Views</p>
            <img src="images/icon-facebook.svg" alt="">
          
          </div>
          
          <div class="bottom-card">
  
            <h1>87</h1>
  
            <div class="status">
              <img src="images/icon-up.svg" alt="">
              <p>3%</p>
            </div>
  
          </div>
        </div>
  
        <div class="card-sect2 facebook-likes">
  
          <div class="top-card">
  
            <p>Likes</p>
            <img src="images/icon-facebook.svg" alt="">
          
          </div>
          
          <div class="bottom-card">
  
            <h1>52</h1>
  
            <div class="status">
              <img src="images/icon-down.svg" alt="">
              <p>2%</p>
            </div>
  
          </div>
  
        </div>
  
        <div class="card-sect2 instagram-likes">
          
          <div class="top-card">
            <p>Likes</p>
            <img src="images/icon-instagram.svg" alt="">
          </div>
          
          <div class="bottom-card">
            <h1>5462</h1>
  
            <div class="status">
              <img src="images/icon-up.svg" alt="">
              <p>2257%</p>
            </div>
          </div>
  
        </div>
  
        <div class="card-sect2 instagram-profile-views">
  
          <div class="top-card">
            <p>Profile Views</p>
            <img src="images/icon-instagram.svg" alt="">
          </div>
          
          <div class="bottom-card">
            <h1>52k</h1>
  
            <div class="status">
              <img src="images/icon-up.svg" alt="">
              <p>1375%</p>
            </div>
          </div>
  
        </div>
  
        <div class="card-sect2 twitter-retweets">
  
          <div class="top-card">
            <p>Retweets</p>
            <img src="images/icon-twitter.svg" alt="">
          </div>
          
          <div class="bottom-card">
            <h1>117</h1>
  
            <div class="status">
              <img src="images/icon-up.svg" alt="">
              <p>303%</p>
            </div>
          </div>
  
        </div>
  
        <div class="card-sect2 twitter-likes">
          
          <div class="top-card">
  
            <p>Likes</p>
            <img src="images/icon-twitter.svg" alt="">
          
          </div>
          
          <div class="bottom-card">
  
            <h1>507</h1>
  
            <div class="status">
              <img src="images/icon-up.svg" alt="">
              <p>553%</p>
            </div>
  
          </div>
  
        </div>
  
        <div class="card-sect2 youtube-likes">
  
          <div class="top-card">
            <p>Likes</p>
            <img src="images/icon-youtube.svg" alt="">
          </div>
          
          <div class="bottom-card">
            <h1>107</h1>
  
            <div class="status">
              <img src="images/icon-down.svg" alt="">
              <p>19%</p>
            </div>
          </div>
  
        </div>
  
        <div class="card-sect2 youtube-total-views">
  
          <div class="top-card">
            <p>Total Views</p>
            <img src="images/icon-youtube.svg" alt="">
          </div>
          
          <div class="bottom-card">
            <h1>1407</h1>
  
            <div class="status">
              <img src="images/icon-down.svg" alt="">
              <p>12%</p>
            </div>
          </div>
  
        </div>
  
      </section>
  
    </div>
  
  
  
  </div>
  
  
  





<!-- 
  Social Media Dashboard
  Total Followers: 23,004

  Dark Mode

  

  @nathanf
  1987
  Followers
  12 Today

  @nathanf
  1044
  Followers
  99 Today

  @realnathanf
  11k
  Followers
  1099 Today

  Nathan F.
  8239
  Subscribers
  144 Today



  Overview - Today

  Page Views
  87
  3%

  Likes
  52
  2%

  Likes
  5462
  2257%

  Profile Views
  52k
  1375%

  Retweets
  117
  303%

  Likes
  507
  553%

  Likes
  107
  19%

  Total Views
  1407
  12%
   -->

   <script src="source/js/script.js"></script>
</body>
</html>